{
  "name": "@zardoy/tsconfig",
  "version": "0.2.1",
  "description": "Shared TypeScript config for my projects",
  "repository": "zardoy/tsconfig",
  "author": "Vitaly Turovsky <vital2580@icloud.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "types": "index.d.ts",
  "main": "index.d.ts",
  "scripts": {
    "prepublishOnly": "node preparePresets.mjs pre",
    "postpublish": "node preparePresets.mjs post"
  },
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config",
    "configuration"
  ],
  "peerDependencies": {
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "typed-query-selector": "^2.6.0"
  },
  "devDependencies": {
    "jsonfile": "^6.1.0"
  },
  "files": [
    "tsconfig.json",
    "react.json",
    "node.json"
  ]
}
